<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".RevampedBlockActivity"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/switch_layouts_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyscale_9"
        android:layout_marginLeft="@dimen/negative_activity_horizontal_margin"
        android:layout_marginRight="@dimen/negative_activity_horizontal_margin"
        android:paddingTop="4dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/switch_to_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/switch_to_font_size"
            android:layout_weight="1"
            android:text="Switch to Main"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greyscale_10"/>
        <TextView
            android:id="@+id/switch_to_blocks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/switch_to_font_size"
            android:layout_weight="1"
            android:text="Switch to Blocks"/>
    </LinearLayout>

    <!-- This fake view is needed so when scrolling, the events go behind the EditText -->
    <FrameLayout
        android:id="@+id/fake_new_event_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/new_event_section_margin_bottom"
        android:clipChildren="false">
        <com.compscieddy.timetracker.ui.ForadayEditText
            android:id="@+id/fake_new_event_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_event_section_height"
            android:layout_marginLeft="@dimen/new_event_input_inverse_margin_left"
            android:layout_marginRight="@dimen/new_event_input_inverse_margin_left"
            android:inputType="textCapSentences"
            android:paddingLeft="@dimen/new_event_input_padding_left"
            android:background="@drawable/edit_text_outline_black"
            android:enabled="false"
            android:focusable="false"
            app:color="@color/flatui_blue_1"/>
    </FrameLayout>

    <com.compscieddy.timetracker.ui.LockableScrollView
        android:id="@+id/events_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/overlap_gap_for_new_add_section"
        android:fillViewport="true"
        android:clipChildren="false">
        <LinearLayout
            android:id="@+id/events_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"/>
    </com.compscieddy.timetracker.ui.LockableScrollView>

    <FrameLayout
        android:id="@+id/new_event_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/new_event_section_margin_bottom"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:clipChildren="false"
        android:clipToPadding="true">
        <com.compscieddy.timetracker.ui.ForadayEditText
            android:id="@+id/new_event_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_event_section_height"
            android:layout_marginLeft="@dimen/new_event_input_inverse_margin_left"
            android:layout_marginRight="@dimen/new_event_input_inverse_margin_left"
            android:inputType="textCapSentences"
            android:paddingLeft="@dimen/new_event_input_padding_left"
            android:background="@drawable/edit_text_outline_black"
            app:color="@color/flatui_blue_1"
            android:textSize="@dimen/event_title_text_size"
            android:hint="What you doing?"/>
    </FrameLayout>

    <com.compscieddy.timetracker.ui.ForadayTextView
        android:id="@+id/new_event_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-6dp"
        android:layout_marginBottom="9dp"
        android:text="start!"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:paddingLeft="13dp"
        android:paddingRight="14dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/blue_rounded_fill"/>

    <FrameLayout
        android:id="@+id/new_event_dot_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/new_event_section_margin_bottom">
        <com.compscieddy.timetracker.ui.ForadayEditText
            android:id="@+id/just_here_for_sizing_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_event_section_height"
            android:inputType="textCapSentences"
            android:visibility="invisible"
            android:enabled="false"
            android:focusable="false"/>
        <com.compscieddy.timetracker.ui.ForadayTextView
            android:id="@+id/just_here_for_sizing_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="invisible"/>
        <View
            android:id="@+id/new_event_dot"
            android:layout_width="@dimen/current_event_dot_size"
            android:layout_height="@dimen/current_event_dot_size"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="-3dp"
            android:background="@drawable/blue_circle_outline_layered"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_event_section_margin_bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>


</RelativeLayout>
