<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RevampedBlockActivity"
    android:clipChildren="false"
    android:background="@drawable/gradient_background"
    android:clipToPadding="false">

    <View
        android:id="@+id/activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.compscieddy.timetracker.ui.LockableScrollView
        android:id="@+id/events_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_above="@id/new_event_section"
        android:layout_marginBottom="-7dp"
        android:fillViewport="true"
        android:clipChildren="false">
        <LinearLayout
            android:id="@+id/events_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"/>
    </com.compscieddy.timetracker.ui.LockableScrollView>

    <RelativeLayout
        android:id="@+id/new_event_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_event_section_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/new_event_section_margin_bottom"
        android:layout_marginRight="@dimen/new_event_section_margin_bottom"
        android:paddingLeft="@dimen/event_time_width"
        android:clipChildren="false"
        android:clipToPadding="true">
        <View
            android:id="@+id/new_event_dot"
            android:layout_width="@dimen/current_event_dot_size"
            android:layout_height="@dimen/current_event_dot_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/blue_circle_outline_layered"/>
        <com.compscieddy.timetracker.ui.ForadayEditText
            android:id="@+id/new_event_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/new_event_dot"
            android:layout_marginLeft="4dp"
            android:inputType="textCapSentences"
            android:background="@drawable/edit_text_outline_black"
            app:color="@color/flatui_blue_1"
            android:textSize="@dimen/event_title_text_size"
            android:hint=" What you doing?"/>
        <com.compscieddy.timetracker.ui.ForadayTextView
            android:id="@+id/new_event_add_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="START"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/blue_rounded_fill"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/switch_layouts_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyscale_9"
        android:paddingTop="4dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/switch_to_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/switch_to_font_size"
            android:layout_weight="1"
            android:text="Switch to Main"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greyscale_10"/>
        <TextView
            android:id="@+id/switch_to_blocks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/switch_to_font_size"
            android:layout_weight="1"
            android:text="Switch to Blocks"/>
    </LinearLayout>

</RelativeLayout>
