<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.compscieddy.timetracker.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="@dimen/event_dot_size"
            android:layout_height="@dimen/event_dot_size"></FrameLayout>
        <View
            android:id="@+id/event_dot"
            android:layout_width="@dimen/event_dot_size"
            android:layout_height="@dimen/event_dot_size"
            android:background="@drawable/green_circle_outlined"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/line_left_margin"
            android:layout_marginTop="@dimen/event_dot_size"
            android:background="@color/flatui_green_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/event_dot_size"
            android:text="Running"
            android:layout_alignBottom="@id/event_dot"
            android:layout_toRightOf="@id/event_dot"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/flatui_green_1"
            android:gravity="center_vertical"/>
    </RelativeLayout>

</LinearLayout>
