<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:background="@color/greyscale_10"
              android:clipChildren="false">

    <com.compscieddy.timetracker.ui.LockableScrollView
        android:id="@+id/events_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_above="@+id/new_event_section"
        android:layout_marginBottom="-10dp"
        android:fillViewport="true"
        android:clipChildren="false">
        <LinearLayout
            android:id="@+id/events_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"/>
    </com.compscieddy.timetracker.ui.LockableScrollView>

    <RelativeLayout
        android:id="@+id/new_event_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_event_section_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="@dimen/new_event_section_margin_bottom"
        android:layout_marginLeft="@dimen/left_gutter_width"
        android:clipChildren="false"
        android:clipToPadding="false">
        <!-- The alpha being 0 here is actually important cause alpha is how I keep track of
            whether this edit text is open or not -->
        <com.compscieddy.timetracker.ui.ForadayEditText
            android:id="@+id/new_event_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/new_event_dot"
            android:layout_marginLeft="@dimen/dot_to_title_width"
            android:inputType="textCapSentences"
            android:visibility="gone"
            android:background="@drawable/transparent_edittext"
            android:textColor="@color/white"
            android:textColorHint="@color/white_transp_60"
            android:textSize="@dimen/event_title_text_size"
            android:alpha="0"
            android:hint=" Wsup?"

            android:shadowColor="@color/white_transp_30"
            android:shadowDx="4"
            android:shadowDy="5"
            android:shadowRadius="1"/>
        <com.compscieddy.timetracker.ui.ColorImageView
            android:id="@+id/new_event_dot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_white_48dp"
            android:background="@drawable/white_dot_layered"
            android:padding="4dp"
            android:layout_marginLeft="-4dp"
            app:customColor="@color/black_transp_60"/>
        <ImageView
            android:id="@+id/new_event_save_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_upward_white_48dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            android:background="@drawable/white_transp_rounded_fill"/>
    </RelativeLayout>

</RelativeLayout>