<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">
    <!-- height for @layout/item_event_layout set in RevampedBlockActivity:initEvents() -->

    <com.compscieddy.timetracker.ui.ColorImageView
        android:id="@+id/event_dot"
        android:layout_width="@dimen/dot_size"
        android:layout_height="@dimen/dot_size"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/left_gutter_width"
        android:background="@drawable/white_dot_layered"
        android:padding="7dp"
        app:customColor="@color/greyscale_8"/>

    <!-- "centering" isn't perfect, we need the month a little more centered than the day number -->
    <com.compscieddy.timetracker.ui.ForadayTextView
        android:id="@+id/date_string_view"
        android:layout_width="@dimen/dot_size"
        android:layout_height="@dimen/dot_size"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignTop="@+id/event_dot"
        android:layout_alignLeft="@+id/event_dot"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:textColor="@color/black_transp_30"
        android:lineSpacingMultiplier="0.8"
        app:fontface="montserrat_semibold"/>

    <com.compscieddy.timetracker.ui.ForadayTextView
        android:id="@+id/event_time"
        android:layout_width="@dimen/event_time_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/time_margin_top"
        android:layout_toLeftOf="@+id/event_dot"
        android:layout_marginRight="5dp"
        android:textColor="@color/flatui_blue_1"
        app:fontface="montserrat_light"
        android:shadowColor="@color/white_transp_50"
        android:shadowDx="@integer/time_shadow_dx"
        android:shadowDy="@integer/time_shadow_dy"
        android:shadowRadius="@integer/time_shadow_radius"
        android:textAlignment="textEnd"
        tools:text="6:14"/>
    <com.compscieddy.timetracker.ui.ForadayTextView
        android:id="@+id/event_am_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/event_time"
        android:layout_below="@+id/event_time"
        app:fontface="montserrat_light"
        android:shadowColor="@color/white_transp_50"
        android:shadowDx="@integer/time_shadow_dx"
        android:shadowDy="@integer/time_shadow_dy"
        android:shadowRadius="@integer/time_shadow_radius"
        android:textColor="@color/flatui_blue_1"
        android:textSize="9sp"
        tools:text="pm"/>
    <LinearLayout
        android:layout_width="@dimen/dot_size"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/left_gutter_width"
        android:layout_below="@+id/event_dot"
        android:orientation="vertical">
        <View
            android:id="@+id/event_vertical_line_top"
            android:layout_width="2dp"
            android:background="@color/white_transp_30"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>
        <com.compscieddy.timetracker.ui.ForadayTextView
            android:id="@+id/event_duration"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:lineSpacingMultiplier="0.8"
            tools:text="1hr\n  12min\n    6s"/>
        <View
            android:id="@+id/event_vertical_line_bottom"
            android:layout_width="2dp"
            android:background="@color/white_transp_30"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <com.compscieddy.timetracker.ui.ForadayTextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/event_dot"
        android:layout_toRightOf="@+id/event_dot"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/dot_to_title_width"
        android:shadowColor="@color/white_transp_20"
        android:shadowDx="@integer/event_shadow_dx"
        android:shadowDy="@integer/event_shadow_dy"
        android:shadowRadius="@integer/event_shadow_radius"
        android:textColor="@color/white"
        android:textSize="@dimen/event_title_text_size"
        tools:text="Running"/>

</RelativeLayout>