<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clipChildren="false">
    <View
        android:id="@+id/event_dot"
        android:layout_width="@dimen/event_dot_size"
        android:layout_height="@dimen/event_dot_size"
        android:background="@drawable/green_circle_fill"/>
    <View
        android:id="@+id/event_vertical_line"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/line_left_margin"
        android:background="@color/flatui_green_1"/>
    <com.compscieddy.timetracker.ui.ForadayTextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="22dp"
        android:textSize="18sp"
        android:textColor="@color/flatui_green_1"
        tools:text="Running"/>
</FrameLayout>