<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">
    <!-- height for @layout/item_event_layout set in MainActivity:initEvents() -->
    <!-- TODO: tapping on title should expand to show the full title, should expand the ellipses -->
    <RelativeLayout
        android:id="@+id/background_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_marginBottom="2dp"><!-- marginBottom is spacing -->
        <com.compscieddy.timetracker.ui.ForadayTextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:fontface="montserrat_light"
            tools:text="6:14"/>
        <com.compscieddy.timetracker.ui.ForadayTextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/event_time"
            android:layout_alignLeft="@+id/event_time"

            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="21sp"
            tools:text="Running"/>
        <com.compscieddy.timetracker.ui.ForadayTextView
            android:id="@+id/event_am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/event_time"
            android:layout_alignBottom="@+id/event_time"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-2dp"
            app:fontface="montserrat_light"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:text="pm"/>
    </RelativeLayout>
</RelativeLayout>