<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/event_dot"
        android:layout_width="@dimen/event_dot_size"
        android:layout_height="@dimen/event_dot_size"
        android:layout_marginTop="5dp"
        android:background="@drawable/green_circle_fill"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="@dimen/line_left_margin"
        android:background="@color/flatui_green_1"/>
    <com.compscieddy.timetracker.ui.ForadayTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running"
        android:layout_marginLeft="22dp"
        android:textSize="18sp"
        android:textColor="@color/flatui_green_1"/>
</FrameLayout>